AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  bobafit-backend

  Sample SAM Template for bobafit-backend

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  NutritionFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: nutrition_api/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 30
      Environment:
        Variables:
          CALORIENINJAS_API_KEY: !Ref CalorieNinjasApiKey
      Events:
        NutritionApi:
          Type: Api
          Properties:
            Path: /nutrition
            Method: get
        NutritionApiPost:
          Type: Api
          Properties:
            Path: /nutrition
            Method: post
        NutritionApiOptions:
          Type: Api
          Properties:
            Path: /nutrition
            Method: options

Parameters:
  CalorieNinjasApiKey:
    Type: String
    Default: ""
    Description: "CalorieNinjas API Key (optional, leave empty for mock data)"
    NoEcho: true

Outputs:
  NutritionApi:
    Description: "API Gateway endpoint URL for Prod stage for Nutrition function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/nutrition"
  NutritionFunction:
    Description: "Nutrition Lambda Function ARN"
    Value: !GetAtt NutritionFunction.Arn
